<?php
$insert=false;
if(isset($_POST['name'])){
  //Set connection variables
    $server="sample.mysql.polardb.ap-south-1.rds.aliyuncs.com";
    $username="sample_polardb1";
    $password="rahul@123";
 
 //create database connection
 $con = mysqli_connect($server,$username,$password);
 
 
 //check for connection success
 if(!$con){
     die("connection to this database failed due to".mysqli_connect_error());
 }
//  echo"success connecting to the DB";
 
//collect post variables
$name=$_POST['name'];
$age=$_POST['age'];
$gender=$_POST['gender'];
$email=$_POST['email'];
$phone=$_POST['phone'];
$desc=$_POST['desc'];
 
$sql= "  INSERT INTO `test1`.`trip` (`name`, `age`, `gender`, `email`, `phone`, `other`, `dt`) VALUES 
('$name', '$age', '$gender', '$email', '$phone', '$desc', current_timestamp());";
 
// echo $sql;
 
//execute query
if($con->query($sql)==true){
    // echo"Successfully inserted";
 
    //flag for successful insertion
    $insert=true;
}
else{
    
    echo"ERROR: $sql <br> $con->error";
}
 
//close the database connection
$con->close();
}
?>
 
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Welcome to Travel From</title>
     <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
     <img class="bg" src="SU.jpeg" alt="SU">
     <div class="container">
         <h3>Welcome to Manali Trip Form Travel Form</h3>
         <p>Enter your details and submit the form to confirm your participation in trip</p>
         <?php
 
        if($insert==true){
        echo"<p class='submitMsg'>Thanks for joining the trip. we are happy to see you joining the Manali trip</p>";
        }
        ?>
         <form action="index.php" method="post">
             <input type="text" name="name" id="name" placeholder="Enter your name">
             <input type="text" name="age" id="age" placeholder="Enter your age">
             <input type="text" name="gender" id="gender" placeholder="Enter your gender">
             <input type="email" name="email" id="email" placeholder="Enter your email">
             <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
             <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information here">
 
            </textarea>
             <button class="btn">Submit</button>
 
         </form>
     </div>
     <script src="index.js"></script>
 
 </body>
 
 </html>