<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  Google verification -->
    <meta name="google-site-verification" content="J9KGo7Ua9CcM8tKv5Qf8zdfx83GbXkTVfST_6-WdRgc" />
    
    <!-- Meta desc & Keywords -->
    <meta
      name="description"
      content="Secure is free online tool for  password   generation , encryption and decryption . Generate most secure passwords..Protect your passwords by Encrypting and Decrypting any given text with a key that no one knows..."
    />
    <meta
      name="keywords"
      content="online password generator, password, encrypt , encryptor , encryption , decrypt , decryption , online , online random password , secure , secure password , password protection , online password encryption and decryption"
    />
    <meta name="author" content="Sanmeet Singh" />

    <title>Pass Gen</title>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link rel="stylesheet" href="./assets/css/prefixed.style.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#1fb141"
    />
    <link rel="shortcut icon" href="./favicon.png" />
    <meta name="msapplication-TileColor" content="#1fb141" />
    <meta name="msapplication-config" content="./favicon/browserconfig.xml" />
    <meta name="theme-color" content="#1fb141" />
    <link rel="stylesheet" href="meter.css">

  </head>
  <body>
    <div class="screen">
      <div class="loader">
        <div class="logo">
          <div class="logo-image">
            <img src="./assets/images/logo.svg" alt="" />
          </div>
          <div class="text">Pass Gen</div>
        </div>
        <div class="loading-bar">
          <div class="percent"></div>
        </div>
      </div>
      <div class="app">
        <div class="sidebar">
          <div class="password-generator app-card active">
            <i class="material-icons-outlined xl"> lock </i>
            <div class="full-name">Password Generator</div>
            <div class="short-name">Generate</div>
          </div>

          <div class="password-encrypter app-card">
            <i class="material-icons-outlined xl"> enhanced_encryption </i>

            <div class="full-name">Password Encrypter</div>
            <div class="short-name">Encrypt</div>
          </div>

          <div class="password-decrypter app-card">
            <i class="material-icons-outlined xl"> no_encryption </i>

            <div class="full-name">Password Decrypter</div>
            <div class="short-name">Decrypt</div>
          </div>
          <!---Password strength indicator-->
          <div class="password-decrypter app-card">
            <i class="material-icons-outlined xl"><b>meter</b></i>
            <div class="full-name">meter</div>
            <div class="short-name">meter</div>
          </div>
          <!--login-->
          <div class="password-decrypter app-card">
            <i class="material-icons-outlined xl"><b>Login</b></i>
            <div class="full-name">Profile</div>
            <div class="short-name">Profile</div>
          </div>
        </div>
        <div>
          <div class="pop-screen">
            <div class="tab active">
              <h1 class="heading">Pass Generator</h1>
              <p>
                Use our online password generator to instantly create a secure
                random password.
              </p>
              <p>
                Passwords are a real security threat. Over 80% of
                hacking-related breaches are due to weak or stolen passwords, a
                recent report shows . So if you want to safeguard your personal
                info and assets, creating secure passwords is a big first step
              </p>
              <br />
              <div class="password">
                <div class="text" id="text">=p5C&XC27@B7?a?1Q|dJ</div>
                <div class="flex">
                  <button title="Copy" id="copy">
                    <i class="material-icons-outlined"> content_copy </i>
                  </button>
                  <button title="Regenerate" id="refresh">
                    <i class="material-icons-outlined"> refresh </i>
                  </button>
                </div>
              </div>
              <br />
              <div id="sec_tips">
                <h4 class="post_line">
                  To prevent your passwords from being hacked by social
                  engineering, brute force or dictionary attack method, and keep
                  your online accounts safe, you should notice that :
                </h4>
                <ol>
                  <li>
                    Do not use the same password, security question and answer
                    for multiple important accounts.
                  </li>
                  <li>
                    Use a password that has at least 16 characters, use at least
                    one number, one uppercase letter, one lowercase letter and
                    one special symbol.
                  </li>
                  <li>
                    Do not use the names of your families, friends or pets in
                    your passwords.
                  </li>
                  <li>
                    Do not use postcodes, house numbers, phone numbers,
                    birthdates, ID card numbers, social security numbers, and so
                    on in your passwords.
                  </li>
                  <li>
                    Do not use any dictionary word in your passwords. Examples
                    of strong passwords: ePYHc~dS*)8$+V-' , qzRtC{6rXN3N\RgL ,
                    zbfUMZPE6`FC%)sZ. Examples of weak passwords: qwert12345,
                    Gbt3fC79ZmMEFUFJ, 1234567890, 987654321, nortonpassword.
                  </li>

                  <li>
                    Do not use something that can be cloned( but you can't
                    change ) as your passwords, such as your fingerprints.
                  </li>
                  <li>
                    Do not let your Web browsers( FireFox, Chrome, Safari,
                    Opera, IE, Microsoft Edge ) to store your passwords, since
                    all passwords saved in Web browsers can be revealed easily.
                  </li>
                  <li>
                    Do not log in to important accounts on the computers of
                    others, or when connected to a public Wi-Fi hotspot, Tor,
                    free VPN or web proxy.
                  </li>

                  <li>
                    Encrypt and backup your passwords to different locations,
                    then if you lost access to your computer or account, you can
                    retrieve your passwords back quickly.
                  </li>
                  <li>Turn on 2-step authentication whenever possible.</li>
                </ol>
              </div>
            </div>
            <div class="tab">
              <h1 class="heading">Password Encrypter</h1>
              <p>
                This password encoder tool makes a password unreadable with
                extra pieces of keys or secret data. An encrypted password can
                be reversed with the knowledge of a similar key.
              </p>
              <p>
                Encrypt all your passwords for safekeeping with our Password
                Encryption Tool. Write the password that you desire to encrypt
                in the field that says "Enter Password" and then select the type
                of encrytion you want. Now enter your secret phrase finally
                click "Done".
              </p>

              <div>
                <form id="enc-form" class="spacer enc-form">
                  <div class="select">
                    <select name="encryption" id="enc">
                      <option selected disabled value="">
                        Select Encrytion Type
                      </option>
                      <option value="AES">AES</option>
                      <option value="DES">DES, Triple DES</option>
                      <option value="Rabbit">Rabbit</option>
                      <option value="RC4">RC4, RC4Drop</option>
                    </select>
                  </div>
                  <div class="form-element">
                    <label data-shrink="false" for="normal-password"
                      >Password</label
                    >
                    <div class="element">
                      <input
                        aria-invalid="false"
                        id="normal-password"
                        type="text"
                        value=""
                        name="normal-password"
                        autocomplete="off"
                      />
                      <fieldset aria-hidden="true">
                        <legend><span>Password</span></legend>
                      </fieldset>
                    </div>
                  </div>
                  <div class="form-element">
                    <label data-shrink="false" for="enc-salt"
                      >Secret Phrase</label
                    >
                    <div class="element">
                      <input
                        aria-invalid="false"
                        id="enc-salt"
                        type="text"
                        value=""
                        name="enc-salt"
                        autocomplete="off"
                      />
                      <fieldset aria-hidden="true">
                        <legend><span>Secret Phrase</span></legend>
                      </fieldset>
                    </div>
                  </div>
                  <div class="flex-2">
                    <button type="submit" title="Encrypt">
                      <i class="material-icons-outlined mr"> lock </i>
                    </button>
                    <button title="Reset" id="reset-denc-password" type="reset">
                      <i class="material-icons-outlined"> refresh </i>
                    </button>
                  </div>
                </form>

                <div class="encrypted-password">
                  <h4>Password encrypted successfully, your password is :</h4>
                  <div class="password">
                    <div class="text" id="enc-password-text">encrypted</div>
                    <div class="flex">
                      <button title="Copy" id="copy-enc-password">
                        <i class="material-icons-outlined"> content_copy </i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="ciphers enc-cipher">
                  <div class="display">
                    Please select a type of encryption to know more about it
                  </div>
                  <div data-name="AES">
                    The Advanced Encryption Standard (AES) is a U.S. Federal
                    Information Processing Standard (FIPS). It was selected
                    after a 5-year process where 15 competing designs were
                    evaluated.
                  </div>
                  <div data-name="DES">
                    DES is a previously dominant algorithm for encryption, and
                    was published as an official Federal Information Processing
                    Standard (FIPS). DES is now considered to be insecure due to
                    the small key size.
                  </div>
                  <div data-name="Rabbit">
                    Rabbit is a high-performance stream cipher and a finalist in
                    the eSTREAM Portfolio. It is one of the four designs
                    selected after a 3 1/2-year process where 22 designs were
                    evaluated.
                  </div>
                  <div data-name="RC4">
                    RC4 is a widely-used stream cipher. It's used in popular
                    protocols such as SSL and WEP. Although remarkable for its
                    simplicity and speed, the algorithm's history doesn't
                    inspire confidence in its security. <br />
                    <br />
                    It was discovered that the first few bytes of keystream are
                    strongly non-random and leak information about the key. We
                    can defend against this attack by discarding the initial
                    portion of the keystream. This modified algorithm is
                    traditionally called RC4-drop.
                  </div>
                </div>
              </div>
            </div>
            <!--aalo-->
            <div class="tab">
              <h1 class="heading">Password Decrypter</h1>
              <p>
                This password decoder tool converts back your encrypted password
                to human understandable form a.k.a your password string without
                encryption
              </p>
              <p>
                To decrypt your password , write the encrypted password to
                decrypt in the field that says "Enter Encrypted Password" and
                then select the type of encryption it has .Then enter your
                "Secret phrase" and finally click "Done".
              </p>

              <form id="denc-form" class="spacer denc-form">
                <div class="select">
                  <select name="decryption" id="denc">
                    <option selected disabled value="">
                      Select Encrytion Type
                    </option>
                    <option value="AES">AES</option>
                    <option value="DES">DES, Triple DES</option>
                    <option value="Rabbit">Rabbit</option>
                    <option value="RC4">RC4, RC4Drop</option>
                  </select>
                </div>
                <div class="form-element">
                  <label data-shrink="false" for="enc-password"
                    >Encrypted Password</label
                  >
                  <div class="element">
                    <input
                      aria-invalid="false"
                      id="enc-password"
                      type="text"
                      value=""
                      name="enc-password"
                      autocomplete="off"
                    />
                    <fieldset aria-hidden="true">
                      <legend><span>Encrypted Password</span></legend>
                    </fieldset>
                  </div>
                </div>
                <div class="form-element">
                  <label data-shrink="false" for="denc-salt"
                    >Secret Phrase</label
                  >
                  <div class="element">
                    <input
                      aria-invalid="false"
                      id="denc-salt"
                      type="text"
                      value=""
                      name="enc-salt"
                      autocomplete="off"
                    />
                    <fieldset aria-hidden="true">
                      <legend><span>Secret Phrase</span></legend>
                    </fieldset>
                  </div>
                </div>
                <div class="flex-2">
                  <button type="submit" title="Decrypt">
                    <i class="material-icons-outlined"> lock_open </i>
                  </button>
                  <button title="Reset" id="reset-denc-password" type="reset">
                    <i class="material-icons-outlined"> refresh </i>
                  </button>
                </div>
              </form>

              <div class="decrypted-password">
                <h4>Password decrypted successfully, your password is :</h4>
                <div class="password">
                  <div class="text" id="denc-password-text">decrypted</div>
                  <div class="flex">
                    <button title="Copy" id="copy-denc-password">
                      <i class="material-icons-outlined"> content_copy </i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="ciphers denc-cipher">
                <div class="display">
                  Please select a type of encryption to know more about it...
                </div>
                <div data-name="AES">
                  The Advanced Encryption Standard (AES) is a U.S. Federal
                  Information Processing Standard (FIPS). It was selected after
                  a 5-year process where 15 competing designs were evaluated.
                </div>
                <div data-name="DES">
                  DES is a previously dominant algorithm for encryption, and was
                  published as an official Federal Information Processing
                  Standard (FIPS). DES is now considered to be insecure due to
                  the small key size.
                </div>
                <div data-name="Rabbit">
                  Rabbit is a high-performance stream cipher and a finalist in
                  the eSTREAM Portfolio. It is one of the four designs selected
                  after a 3 1/2-year process where 22 designs were evaluated.
                </div>
                <div data-name="RC4">
                  RC4 is a widely-used stream cipher. It's used in popular
                  protocols such as SSL and WEP. Although remarkable for its
                  simplicity and speed, the algorithm's history doesn't inspire
                  confidence in its security. <br />
                  <br />
                  It was discovered that the first few bytes of keystream are
                  strongly non-random and leak information about the key. We can
                  defend against this attack by discarding the initial portion
                  of the keystream. This modified algorithm is traditionally
                  called RC4-drop.
                </div>
              </div>
            </div>
            <!--pass-meter-->
            <div class="tab">
              <header>Password Strength Indicator </header>
              <form action="#">
                 <div class="field1">
                    <input onkeyup="trigger()" type="password" placeholder="Type password">
                    <span class="showBtn">SHOW</span>
                 </div>
                 <div class="indicator1">
                    <span class="weak1"></span>
                    <span class="medium1"></span>
                    <span class="strong1"></span>
                 </div>
                 <div class="text1"></div>
              </form>
           </div>
           <script>
              const indicator = document.querySelector(".indicator1");
              const input = document.querySelector("input1");
              const weak = document.querySelector(".weak1");
              const medium = document.querySelector(".medium1");
              const strong = document.querySelector(".strong1");
              const text = document.querySelector(".text1");
              const showBtn = document.querySelector(".showBtn");
              let regExpWeak = /[a-z]/;
              let regExpMedium = /\d+/;
              let regExpStrong = /.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/;
              function trigger(){
                if(input.value != ""){
                  indicator.style.display = "block";
                  indicator.style.display = "flex";
                  if(input.value.length <= 3 && (input.value.match(regExpWeak) || input.value.match(regExpMedium) || input.value.match(regExpStrong)))no=1;
                  if(input.value.length >= 6 && ((input.value.match(regExpWeak) && input.value.match(regExpMedium)) || (input.value.match(regExpMedium) && input.value.match(regExpStrong)) || (input.value.match(regExpWeak) && input.value.match(regExpStrong))))no=2;
                  if(input.value.length >= 6 && input.value.match(regExpWeak) && input.value.match(regExpMedium) && input.value.match(regExpStrong))no=3;
                  if(no==1){
                    weak.classList.add("active");
                    text.style.display = "block";
                    text.textContent = "Your password is too week";
                    text.classList.add("weak");
                  }
                  if(no==2){
                    medium.classList.add("active");
                    text.textContent = "Your password is medium";
                    text.classList.add("medium");
                  }else{
                    medium.classList.remove("active");
                    text.classList.remove("medium");
                  }
                  if(no==3){
                    weak.classList.add("active");
                    medium.classList.add("active");
                    strong.classList.add("active");
                    text.textContent = "Your password is strong";
                    text.classList.add("strong");
                  }else{
                    strong.classList.remove("active");
                    text.classList.remove("strong");
                  }
                  showBtn.style.display = "block";
                  showBtn.onclick = function(){
                    if(input.type == "password"){
                      input.type = "text";
                      showBtn.textContent = "HIDE";
                      showBtn.style.color = "#23ad5c";
                    }else{
                      input.type = "password";
                      showBtn.textContent = "SHOW";
                      showBtn.style.color = "#000";
                    }
                  }
                }else{
                  indicator.style.display = "none";
                  text.style.display = "none";
                  showBtn.style.display = "none";
                }
              }
           </script>
            <!--aalo1-->  
            <div class="tab">
              <h1 class="heading">Login Page</h1>
              <form class="login">
                <h2>Login</h2>
            
                <div class="container">
                  <label for="username"><b>Username</b></label><br>
                  <input type="text" placeholder="Enter Username" name="username" required><br>
            
                  <label for="password"><b>Password</b></label><br>
                  <input type="password" placeholder="Enter Password" name="password" required><br>
            
                  <button type="submit">Login</button>&nbsp;
                </div>
            
                <p>Don't have an account? <a href="sample.html">Sign up</a>.</p>
              </form>
          </div>
          </div>
      </div>
    </div>
    <div class="modal">👏 Password copied successfully</div>
    <!-- Crypto JS -->
    <script src="./assets/js/crypto-js.min.js"></script>
    <!-- JS Scripts for DOM -->
    <script src="./assets/js/script.js"></script>
    <script src="meter.js"></script>
  </body>
</html>
